<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hamaluik</groupId>
    <artifactId>SimpleRestart</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <name>SimpleRestart</name>
    <url>http://dev.bukkit.org/server-mods/simple_restart/</url>
    <packaging>jar</packaging>
    <description></description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.1-R4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nijikokun.bukkit</groupId>
            <artifactId>Permissions</artifactId>
            <version>3.1.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Permissions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.tehkode.permissions</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.18</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PermissionsEx.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.bananaco.bpermissions</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>2.8.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/bPermissions.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>simple_restart_helper.sh</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
